# sawzall

./: .gitignore  .travis.yml  Makefile.TRAVIS  README.md
src/app/: szl.cc
src/protoc_plugin/: strutil.cc  szl_generator.cc
test/: Makefile
test/example_end_to_end/: .gitignore  Makefile  example.input  example.szl  output.golden
test/recordio_end_to_end/: .gitignore  Makefile  event.proto  output.golden  pom.xml  summary.szl
test/recordio_end_to_end/src/main/java/: Main.java
test/regression_1_default_field_buffer_overrun/: .gitignore  Makefile  model.proto  script.golden  script.szl
test/regression_2_keywords_in_namespaces/: Makefile  script.golden  script.szl
